spring.application.name=TimeManagerSpring
logging.level.org.springframework=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/time_manager
spring.datasource.username=springuser
spring.datasource.password=millie
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true